# gitser

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yumtaufik/gitser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yumtaufik/gitser/: MainActivity.java
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: button_background_red.xml  favorite_selector.xml  ic_arrow_back_red.xml  ic_baseline_person.xml  ic_email.xml  ic_favorite.xml  ic_info.xml  ic_language.xml  ic_link.xml  ic_location.xml  ic_no_connection.xml  ic_notifications.xml  ic_office.xml  ic_outline_history.xml  ic_outline_language.xml  ic_outline_search.xml  ic_outline_settings.xml  ic_profile.xml  ic_repos.xml  ic_settings.xml  ic_share_red.xml  ic_translate.xml  second_layer.xml
app/src/main/res/layout/: activity_detail_favorite.xml  activity_detail_main.xml  activity_detail_profile.xml  activity_favorite.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  activity_splashscreen.xml  bottom_sheet_profile_info.xml  custom_progress_dialog.xml  fragment_detail_main_followers.xml  fragment_detail_main_following.xml  fragment_detail_main_repos.xml  fragment_detail_profile_followers.xml  fragment_detail_profile_following.xml  fragment_detail_profile_repos.xml  fragment_followers.xml  fragment_following.xml  fragment_profile_followers.xml  fragment_profile_following.xml  fragment_profile_repos.xml  item_favorite.xml  item_repository.xml  item_search_user.xml  item_users.xml  layout_error.xml  settings_activity.xml  toolbar_detail.xml  toolbar_profile.xml  toolbar_search.xml
app/src/main/res/menu/: detail_main_menu.xml  detail_profile_menu.xml  favorite_menu.xml  main_menu.xml  profile_menu.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/xml/: root_preferences.xml
docs/: allclasses-frame.html  help-doc.html  (+8 more)
(+253 files in other folders)
