<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_info"
        android:title="@string/tvInfo"
        android:icon="@drawable/ic_info_outline_white_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_language"
        android:title="@string/tvLanguage"
        android:icon="@drawable/ic_outline_language"
        app:showAsAction="ifRoom"/>
</menu>